gcc -g     -c -o main.o main.c
gcc -g  -o lexer main.o lexer.o lexer_utils.o
./lexer
open quote is not supported...
args -> echo '$USER' "$USER" $USER
-------------------------
word   -> [echo]
token  -> [1]
detail -> [0]
-------------------------
word   -> ['$USER']
token  -> [1]
detail -> [2]
-------------------------
word   -> ["$USER"]
token  -> [1]
detail -> [3]
-------------------------
word   -> [$USER]
token  -> [1]
detail -> [0]
-------------------------
args -> echo '$USER'"$USER"$USER
-------------------------
word   -> [echo]
token  -> [1]
detail -> [0]
-------------------------
word   -> ['$USER'"$USER"$USER]
token  -> [1]
detail -> [2]
-------------------------
